P;         Salvatore         ;  Cavallo; SAC00543SRTFSE3
M; 13680; Pippo; Baudo; PI5613ODIPBA567; Pediatra 
P; Sebastiano; Gialli; SE24GI56LA12BA9 
M; 56789; Lino; Topo; LI99OT29NP56221; Ginecologo
P; Giovanni; Fazzoletto; GI45ZO67NI5646G
M; 9658l7; Gianluca; Infarto; GI78AR9910CA756; Cardiologo
P; Guido; Vespa; GU5678VE12SP40E
M; 56734; Ugo; Pazzo; UGFE590OA7938O5; Neurochirurgo
P; Rita; Nutella; RI70NU57TE25LA0
M; 40789; Gaetano; Cuore; GA56CU00TA788; Cardiochirurgo
P; Mino; MA567800MI8SMI0

M; 56009; Valentino; Virus; VA5812VI700LE7D; Ematologo
P; Sasha; Gatta; SA90SH00GA8910G
M; 32100 Nico; Dentiera; DE98500NTE58TIG; Odontoiatra 
P; Valentina; Verdi; VA69NA00LEPI81T
M; 00987; Rocco; Tano; RO69SIF65400CO; Ginecologo
P; Blair; Williams; BLA561829WIP891
M; 45679; Jonny; March; JO7328SI990028NS; Psicologo
P; Riley; Lauren; RI88RE2871EY28
M; 09092 Kim; Sorrt; TU819345MA0013; Dietologo